<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="20dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aplikasi Pendaftaran Pasien Rawat Jalan"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rumah Sakit Umum Kota Pekalongan"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/dokter"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Halaman Login"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:background="@drawable/bg_edittextlogin"
                        android:drawableLeft="@drawable/ic_rm"
                        android:drawablePadding="20dp"
                        android:hint="Nomor Rekam Medis"/>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:background="@drawable/bg_edittextlogin"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="20dp"
                        android:hint="Email"/>

                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btnlogin"
                        android:text="KIRIM"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/tv_backlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_left"
                        android:text="Kembali ke halaman login"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_btnloginoutline"
                            android:text="Bantuan"
                            android:textColor="@color/colorPrimary"/>

                        <Button
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/bg_btnloginoutline"
                            android:text="Bantuan"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>